<!DOCTYPE html>
<html lang="en">

<style>
body {
  overflow: hidden; /* Hide scrollbars */
}
	
.button2 {
  background-color: #ffffff00;
  border: none;
  color: white;
  padding: 96px 170px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 200px;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(212, 212, 212, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

img {
    margin-top: -4px;
    vertical-align: middle;
    border-style: none;
    width: 60px;
    height: 55px;
    margin-left: -50px;
}

@media screen and (max-width: 538px) {
  h2 img {
     margin-top: -10px;
    vertical-align: middle;
    border-style: none;
    width: 60px;
    height: 55px;
    margin-left: -15px;
  }
  
}

@media screen and (max-width: 306px) {
  h2 img {
    margin-top: -10px;
    vertical-align: middle;
    border-style: none;
    width: 60px;
    height: 55px;
    margin-left: -15px;
  
    
  }  

}
</style>



  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
   
    <title>Raidcord-VPN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="vendor3/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets3/css/fontawesome.css">
    <link rel="stylesheet" href="assets3/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets3/css/owl.css">
    <link rel="stylesheet" href="assets3/css/lightbox.css">	
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
   
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2><img src="raidcord-logo.png"></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="accounts.html">Accounts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://meet.jit.si/raidcord" target="blank_" >Voice Chat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Need Help?</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
                   

    <!-- Page Content -->
	<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
					<li></li>
					<li></li>
					<li></li>
            </ul>
    </div >
    <body>
	  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
      </video>


          <div class="caption">
              <h6>Welcome To</h6>
              <h2><em>Raid</em>Cord-VPN</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="accounts.html">Generate Accounts</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-video-camera"></i>Zoom Videos</h4>
              </div>
              <div class="content-hide">
                   <p>Watch a variety of zoom bombing videos.
				   Everything from tea parties to council meetings, even meetings with celebrities and politicians.
				   Press the link now and watch over 100 videos of fellow raiders destroying meetings.</p>
                <p class="hidden-sm"></p>
                <div class="scroll-to-section"><a href="https://raidcord.com/video/">Watch</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-user-secret"></i>Cyber Security</h4>
              </div>
              <div class="content-hide">
                <p>First of all, use a VPN. Zoom admins can see your IP addresses and device type.
				   Also please, do not show your face and avoid using email addresses.
				   If you have to, use encrypted mail services, like Protonmail.</p>
                <p class="hidden-sm"></p>
                <div class="scroll-to-section"><a href="https://raidcord.net/channel/cyber-security">Details</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Real Meeting</h4>
              </div>
              <div class="content-hide">
                <p>Watch a variety of zoom bombing videos.
				   Everything from tea parties to literal council meetings.
				   Press the link now and watch over 100 videos of fellow raiders destroying meetings.</p>
                <p class="hidden-sm">Curabitur id eros vehicula, tincidunt libero eu, lobortis mi. In mollis eros a posuere imperdiet.</p>
                <div class="scroll-to-section"><a href="#section4">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    </body>	

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor3/jquery/jquery.min.js"></script>
    <script src="vendor3/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets3/js/isotope.min.js"></script>
    <script src="assets3/js/owl-carousel.js"></script>
    <script src="assets3/js/lightbox.js"></script>
    <script src="assets3/js/tabs.js"></script>
    <script src="assets3/js/video.js"></script>
    <script src="assets3/js/slick-slider.js"></script>
    <script src="assets3/js/custom.js"></script>	
</html>
